<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.application.controllers.TransferController">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <center>
        <GridPane fx:id="transferGridPane" alignment="CENTER" vgap="1" hgap="5">

            <Label text="Transfer" GridPane.halignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"  GridPane.columnSpan="2" />

            <Label text="From" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="bankAccount" onAction="#onBankAccountChange" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Balance" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="balance" text="£0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />


            <Label text="Account number" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="accountNumber" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Sort Code" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="sortCode" GridPane.columnIndex="1" GridPane.rowIndex="5"/>


            <Label text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="transferAmount" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Button text="Back" onAction="#backToDashboard" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Button text="Transfer" onAction="#transfer" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>
    </center>
</BorderPane>
